{
  "short_name": "proBots x Blackout",
  "name": "proBots x Blackout — Tournament Stats",
  "description": "Live tournament leaderboards and map scores for proBots x Blackout.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#120820",
  "background_color": "#07040f"
}
